# IoTService

./: .gitignore
IotService/: IotService.sln  docker-compose.yml
IotService/IoT.Backend/: Dockerfile  IoT.Backend.csproj  Program.cs
IotService/IoT.Backend/Controllers/: TestController.cs
IotService/IoT.Backend/Properties/: launchSettings.json
IotService/IoT.Backend/Services/: TelemetryConsumerService.cs  TelemetryHub.cs
IotService/IoT.BlazorClient/: Dockerfile  IoT.BlazorClient.csproj  Program.cs  _Imports.razor
IotService/IoT.BlazorClient/Pages/: Home.razor
IotService/IoT.BlazorClient/Properties/: launchSettings.json
IotService/IoT.BlazorClient/Services/: TelemetryService.cs
IotService/IoT.BlazorClient/wwwroot/: index.html
IotService/IoT.BlazorClient/wwwroot/css/: home.css
IotService/IoT.DataAccess/: IoT.DataAccess.csproj
IotService/IoT.DataAccess/Migrations/: 20250513193240_InitialCreate.Designer.cs  20250513193240_InitialCreate.cs  TelemetryContextModelSnapshot.cs
IotService/IoT.DataAccess/Models/: TelemetryContext.cs  TelemetryContextFactory.cs  TelemetryData.cs
IotService/IoT.GrpcService/: Dockerfile  IoT.GrpcService.csproj  Program.cs  appsettings.json
IotService/IoT.GrpcService/Properties/: launchSettings.json
IotService/IoT.GrpcService/Protos/: iot.proto
IotService/IoT.GrpcService/Services/: TelemetryService.cs
IotService/IoT.KafkaConsumer/: Dockerfile  IoT.KafkaConsumer.csproj  Program.cs  Worker.cs
IotService/IoT.KafkaConsumer/Properties/: launchSettings.json
IotService/IoT.KafkaProducer/: IoT.KafkaProducer.csproj
IotService/IoT.KafkaProducer/Services/: KafkaProducerService.cs
